1º Sem.

OB	BIOE09	BIOLOGIA CELULAR E MOLECULAR APLICADO À MEDICINA	--
 	OB	ICSF99	HISTOLOGIA MÉDICA I	--
 	OB	ICSG01	ANATOMIA DE SISTEMAS I	--
 	OB	ICSG02	BIOQUÍMICA MÉDICA I	--
 	OB	MEDD78	URGÊNCIA E EMERGÊNCIA I	--
 	OB	MEDD79	BIOÉTICA E ÉTICA MÉDICA I	--
 	OB	MEDD80	MEDICINA SOCIAL E CLÍNICA	--
2º Sem.

OB	ICSG03	BIOFÍSICA III A	ICSG02
 	OB	ICSG04	HISTOLOGIA MÉDICA II	BIOE09, ICSF99
 	OB	ICSG05	NEUROANATOMIA HUMANA	ICSF99, ICSG01
 	OB	ICSG06	FISIOLOGIA MÉDICA GERAL I A	BIOE09, ICSF99, ICSG01, ICSG02
 	OB	ICSG07	ANATOMIA DE SISTEMAS II	ICSG01
 	OB	MEDD81	EPIDEMIOLOGIA	MEDD80
 	OB	MEDD82	PEDIATRIA I	ICSF99, ICSG01, ICSG02, MEDD78, MEDD79, MEDD80
 	OB	MEDD83	BIOÉTICA E ÉTICA MÉDICA II	MEDD79
 	OB	MEDD84	FORMAÇÃO EM PESQUISA I A	--
3º Sem.

OB	ICSG08	HISTOLOGIA MÉDICA III	ICSG04, ICSG06
 	OB	ICSG09	BIOQUÍMICA MÉDICA II A	BIOE09, ICSG02
 	OB	ICSG10	FISIOLOGIA DOS ÓRGÃOS E SISTEMAS A	ICSG03, ICSG06
 	OB	ICSG11	ANATOMIA DE SISTEMAS III	ICSG05, ICSG07
 	OB	MEDD85	SEMIOLOGIA MÉDICA	ICSG01, ICSG07
 	OB	MEDD86	MEDICINA SOCIAL I	MEDD80
 	OB	MEDD87	BIOÉTICA E ÉTICA MÉDICA III A	MEDD83
4º Sem.

OB	ICSG12	PARASITOLOGIA HUMANA II A	BIOE09
 	OB	ICSG13	FARMACOLOGIA I	ICSG01, ICSG03, ICSG04, ICSG06, ICSG10, MEDD85
 	OB	ICSG14	MICROBIOLOGIA V A	BIOE09
 	OB	ISCA83	POLÍTICA DE SAÚDE I	--
 	OB	MEDD88	MEDICINA DE FAMÍLIA E COMUNIDADE I	ICSG10, ICSG11, MEDD85
 	OB	MEDD89	IMUNOPATOLOGIA	BIOE09, ICSG06, ICSG08, ICSG10, ICSG11
 	OB	MEDD90	FORMAÇÃO EM PESQUISA II-A	MEDD84
5º Sem.

OB	ICSG15	FARMACOLOGIA II	ICSG06, ICSG10, ICSG13
 	OB	ICSG16	METABOLISMO APLICADO À CLÍNICA	ICSG06, ICSG09, ICSG11, MEDD85
 	OB	MEDD91	CLÍNICA MÉDICA I A	MEDD85, MEDD88
 	OB	MEDD92	TÉCNICA OPERATÓRIA E CIRURGIA EXPERIMENTAL A	MEDD85
 	OB	MEDD93	DIAGNÓSTICO POR IMAGEM I	ICSG01, ICSG03, ICSG10, ICSG11, MEDD85
 	OB	MEDD94	PATOLOGIA HUMANA I	ICSG08, ICSG10, ICSG11, ICSG12, ICSG14, MEDD89
 	OB	MEDD95	URGÊNCIA E EMERGÊNCIA II	MEDD78, MEDD80, MEDD85
 	OB	MEDD96	BIOÉTICA E ÉTICA MÉDICA IV	MEDD79, MEDD83, MEDD87
 	OB	MEDD97	PROJETO DE PESQUISA I	MEDD81, MEDD84, MEDD90
6º Sem.

OB	MEDD98	CLÍNICA MÉDICA II A	MEDD85, MEDD88, MEDD91
 	OB	MEDD99	BASES DA CIRURGIA	ICSG06, ICSG10, MEDD91, MEDD92
 	OB	MEDE01	MEDICINA LEGAL E PERÍCIA MÉDICA	MEDD91
 	OB	MEDE02	DIAGNÓSTICO POR IMAGEM II	MEDD91, MEDD93
 	OB	MEDE03	PSICOPATOLOGIA A	ICSG05, MEDD85, MEDD88
 	OB	MEDE04	PATOLOGIA HUMANA II	ICSG08, ICSG10, ICSG11, ICSG12, ICSG14, MEDD89, MEDD94
 	OB	MEDE05	BIOÉTICA E ÉTICA MÉDICA V	MEDD96
 	OB	MEDE06	PROJETO DE PESQUISA II	MEDD90, MEDD97
7º Sem.

OB	MEDE07	PSIQUIATRIA A	MEDE03
 	OB	MEDE08	CIRURGIA TORÁCICA E CARDIOVASCULAR	MEDD99
 	OB	MEDE09	CIRURGIA DO APARELHO DIGESTÓRIO	MEDD99
 	OB	MEDE10	PEDIATRIA II	MEDD82, MEDD98
 	OB	MEDE11	OBSTETRÍCIA	ICSG06, ICSG10, ICSG11, MEDD98
 	OB	MEDE12	OTORRINOLARINGOLOGIA	MEDD92, MEDD98, MEDD99, MEDE04
 	OB	MEDE13	PATOLOGIA HUMANA III	ICSG08, ICSG10, ICSG11, ICSG12, ICSG14, MEDD89, MEDE04
 	OB	MEDE14	OFTALMOLOGIA	MEDD92, MEDD98, MEDD99, MEDE04
 	OB	MEDE15	TRABALHO DE CONCLUSÃO DE CURSO I A	MEDE06
8º Sem.

OB	MEDE16	CLÍNICA MÉDICA III A	MEDD91, MEDD98
 	OB	MEDE17	MEDICINA DE FAMÍLIA E COMUNIDADE II	MEDD88, MEDD98
 	OB	MEDE18	ORTOPEDIA E TRAUMATOLOGIA	MEDD92, MEDD98, MEDD99, MEDE13
 	OB	MEDE19	GINECOLOGIA	MEDD98, MEDE05
 	OB	MEDE20	UROLOGIA A	MEDD98, MEDD99, MEDE08, MEDE09, MEDE13
 	OB	MEDE21	NEUROLOGIA A	ICSG05, MEDD85, MEDD98
 	OB	MEDE22	URGÊNCIA E EMERGÊNCIA III	MEDD78, MEDD98, MEDE08, MEDE10
 	OB	MEDE23	BIOÉTICA E ÉTICA MÉDICA VI	MEDD79, MEDD83, MEDD87, MEDD96, MEDE05
 	OB	MEDE24	TRABALHO DE CONCLUSÃO DE CURSO IIA	MEDE15
9º Sem.

OB	MEDE27	INTERNATO EM PEDIATRIA I	BIOE09, ICSF99, ICSG01, ICSG02, ICSG03, ICSG04, ICSG05, ICSG06, ICSG07, ICSG08, ICSG09, ICSG10, ICSG11, ICSG12, ICSG13, ICSG14, ICSG15, ICSG16, ISCA83, MEDD78, MEDD79, MEDD80, MEDD81, MEDD82, MEDD83, MEDD84, MEDD85, MEDD86, MEDD87, MEDD88, MEDD89, MEDD90, MEDD91, MEDD92, MEDD93, MEDD94, MEDD95, MEDD96, MEDD97, MEDD98, MEDD99, MEDE01, MEDE02, MEDE03, MEDE04, MEDE05, MEDE06, MEDE07, MEDE08, MEDE09, MEDE10, MEDE11, MEDE12, MEDE13, MEDE14, MEDE15, MEDE16, MEDE17, MEDE18, MEDE19, MEDE20, MEDE21, MEDE22, MEDE23, MEDE24
 	OB	MEDE28	INTERNATO EM CLINICA CIRÚRGICA I A	BIOE09, ICSF99, ICSG01, ICSG02, ICSG03, ICSG04, ICSG05, ICSG06, ICSG07, ICSG08, ICSG09, ICSG10, ICSG11, ICSG12, ICSG13, ICSG14, ICSG15, ICSG16, ISCA83, MEDD78, MEDD79, MEDD80, MEDD81, MEDD82, MEDD83, MEDD84, MEDD85, MEDD86, MEDD87, MEDD88, MEDD89, MEDD90, MEDD91, MEDD92, MEDD93, MEDD94, MEDD95, MEDD96, MEDD97, MEDD98, MEDD99, MEDE01, MEDE02, MEDE03, MEDE04, MEDE05, MEDE06, MEDE07, MEDE08, MEDE09, MEDE10, MEDE11, MEDE12, MEDE13, MEDE14, MEDE15, MEDE16, MEDE17, MEDE18, MEDE19, MEDE20, MEDE21, MEDE22, MEDE23, MEDE24
 	OB	MEDE29	INTERNATO EM MEDICINA SOCIAL I A	BIOE09, ICSF99, ICSG01, ICSG02, ICSG03, ICSG04, ICSG05, ICSG06, ICSG07, ICSG08, ICSG09, ICSG10, ICSG11, ICSG12, ICSG13, ICSG14, ICSG15, ICSG16, ISCA83, MEDD78, MEDD79, MEDD80, MEDD81, MEDD82, MEDD83, MEDD84, MEDD85, MEDD86, MEDD87, MEDD88, MEDD89, MEDD90, MEDD91, MEDD92, MEDD93, MEDD94, MEDD95, MEDD96, MEDD97, MEDD98, MEDD99, MEDE01, MEDE02, MEDE03, MEDE04, MEDE05, MEDE06, MEDE07, MEDE08, MEDE09, MEDE10, MEDE11, MEDE12, MEDE13, MEDE14, MEDE15, MEDE16, MEDE17, MEDE18, MEDE19, MEDE20, MEDE21, MEDE22, MEDE23, MEDE24
10º Sem.

OB	MEDE25	INTERNATO EM CLÍNICA MÉDICA IA	BIOE09, ICSF99, ICSG01, ICSG02, ICSG03, ICSG04, ICSG05, ICSG06, ICSG07, ICSG08, ICSG09, ICSG10, ICSG11, ICSG12, ICSG13, ICSG14, ICSG15, ICSG16, ISCA83, MEDD78, MEDD79, MEDD80, MEDD81, MEDD82, MEDD83, MEDD84, MEDD85, MEDD86, MEDD87, MEDD88, MEDD89, MEDD90, MEDD91, MEDD92, MEDD93, MEDD94, MEDD95, MEDD96, MEDD97, MEDD98, MEDD99, MEDE01, MEDE02, MEDE03, MEDE04, MEDE05, MEDE06, MEDE07, MEDE08, MEDE09, MEDE10, MEDE11, MEDE12, MEDE13, MEDE14, MEDE15, MEDE16, MEDE17, MEDE18, MEDE19, MEDE20, MEDE21, MEDE22, MEDE23, MEDE24
 	OB	MEDE26	INTERNATO EM OBSTETRÍCIA	BIOE09, ICSF99, ICSG01, ICSG02, ICSG03, ICSG04, ICSG05, ICSG06, ICSG07, ICSG08, ICSG09, ICSG10, ICSG11, ICSG12, ICSG13, ICSG14, ICSG15, ICSG16, ISCA83, MEDD78, MEDD79, MEDD80, MEDD81, MEDD82, MEDD83, MEDD84, MEDD85, MEDD86, MEDD87, MEDD88, MEDD89, MEDD90, MEDD91, MEDD92, MEDD93, MEDD94, MEDD95, MEDD96, MEDD97, MEDD98, MEDD99, MEDE01, MEDE02, MEDE03, MEDE04, MEDE05, MEDE06, MEDE07, MEDE08, MEDE09, MEDE10, MEDE11, MEDE12, MEDE13, MEDE14, MEDE15, MEDE16, MEDE17, MEDE18, MEDE19, MEDE20, MEDE21, MEDE22, MEDE23, MEDE24
 	OB	MEDE30	INTERNATO EM URGÊNCIA E EMERGÊNCIA	BIOE09, ICSF99, ICSG01, ICSG02, ICSG03, ICSG04, ICSG05, ICSG06, ICSG07, ICSG08, ICSG09, ICSG10, ICSG11, ICSG12, ICSG13, ICSG14, ICSG15, ICSG16, ISCA83, MEDD78, MEDD79, MEDD80, MEDD81, MEDD82, MEDD83, MEDD84, MEDD85, MEDD86, MEDD87, MEDD88, MEDD89, MEDD90, MEDD91, MEDD92, MEDD93, MEDD94, MEDD95, MEDD96, MEDD97, MEDD98, MEDD99, MEDE01, MEDE02, MEDE03, MEDE04, MEDE05, MEDE06, MEDE07, MEDE08, MEDE09, MEDE10, MEDE11, MEDE12, MEDE13, MEDE14, MEDE15, MEDE16, MEDE17, MEDE18, MEDE19, MEDE20, MEDE21, MEDE22, MEDE23, MEDE24
11º Sem.

OB	MEDE31	INTERNATO EM CLÍNICA MÉDICA II A	BIOE09, ICSF99, ICSG01, ICSG02, ICSG03, ICSG04, ICSG05, ICSG06, ICSG07, ICSG08, ICSG09, ICSG10, ICSG11, ICSG12, ICSG13, ICSG14, ICSG15, ICSG16, ISCA83, MEDD78, MEDD79, MEDD80, MEDD81, MEDD82, MEDD83, MEDD84, MEDD85, MEDD86, MEDD87, MEDD88, MEDD89, MEDD90, MEDD91, MEDD92, MEDD93, MEDD94, MEDD95, MEDD96, MEDD97, MEDD98, MEDD99, MEDE01, MEDE02, MEDE03, MEDE04, MEDE05, MEDE06, MEDE07, MEDE08, MEDE09, MEDE10, MEDE11, MEDE12, MEDE13, MEDE14, MEDE15, MEDE16, MEDE17, MEDE18, MEDE19, MEDE20, MEDE21, MEDE22, MEDE23, MEDE24, MEDE25, MEDE26, MEDE27, MEDE28, MEDE29, MEDE30
 	OB	MEDE32	INTERNATO EM GINECOLOGIA	BIOE09, ICSF99, ICSG01, ICSG02, ICSG03, ICSG04, ICSG05, ICSG06, ICSG07, ICSG08, ICSG09, ICSG10, ICSG11, ICSG12, ICSG13, ICSG14, ICSG15, ICSG16, ISCA83, MEDD78, MEDD79, MEDD80, MEDD81, MEDD82, MEDD83, MEDD84, MEDD85, MEDD86, MEDD87, MEDD88, MEDD89, MEDD90, MEDD91, MEDD92, MEDD93, MEDD94, MEDD95, MEDD96, MEDD97, MEDD98, MEDD99, MEDE01, MEDE02, MEDE03, MEDE04, MEDE05, MEDE06, MEDE07, MEDE08, MEDE09, MEDE10, MEDE11, MEDE12, MEDE13, MEDE14, MEDE15, MEDE16, MEDE17, MEDE18, MEDE19, MEDE20, MEDE21, MEDE22, MEDE23, MEDE24, MEDE25, MEDE26, MEDE27, MEDE28, MEDE29, MEDE30
 	OB	MEDE38	INTERNATO EM TERAPIA INTENSIVA-UTI	BIOE09, ICSF99, ICSG01, ICSG02, ICSG03, ICSG04, ICSG05, ICSG06, ICSG07, ICSG08, ICSG09, ICSG10, ICSG11, ICSG12, ICSG13, ICSG14, ICSG15, ICSG16, ISCA83, MEDD78, MEDD79, MEDD80, MEDD81, MEDD82, MEDD83, MEDD84, MEDD85, MEDD86, MEDD87, MEDD88, MEDD89, MEDD90, MEDD91, MEDD92, MEDD93, MEDD94, MEDD95, MEDD96, MEDD97, MEDD98, MEDD99, MEDE01, MEDE02, MEDE03, MEDE04, MEDE05, MEDE06, MEDE07, MEDE08, MEDE09, MEDE10, MEDE11, MEDE12, MEDE13, MEDE14, MEDE15, MEDE16, MEDE17, MEDE18, MEDE19, MEDE20, MEDE21, MEDE22, MEDE23, MEDE24, MEDE25, MEDE26, MEDE27, MEDE28, MEDE29, MEDE30
12º Sem.

OB	MEDE33	INTERNATO EM PEDIATRIA II A	BIOE09, ICSF99, ICSG01, ICSG02, ICSG03, ICSG04, ICSG05, ICSG06, ICSG07, ICSG08, ICSG09, ICSG10, ICSG11, ICSG12, ICSG13, ICSG14, ICSG15, ICSG16, ISCA83, MEDD78, MEDD79, MEDD80, MEDD81, MEDD82, MEDD83, MEDD84, MEDD85, MEDD86, MEDD87, MEDD88, MEDD89, MEDD90, MEDD91, MEDD92, MEDD93, MEDD94, MEDD95, MEDD96, MEDD97, MEDD98, MEDD99, MEDE01, MEDE02, MEDE03, MEDE04, MEDE05, MEDE06, MEDE07, MEDE08, MEDE09, MEDE10, MEDE11, MEDE12, MEDE13, MEDE14, MEDE15, MEDE16, MEDE17, MEDE18, MEDE19, MEDE20, MEDE21, MEDE22, MEDE23, MEDE24, MEDE25, MEDE26, MEDE27, MEDE28, MEDE29, MEDE30
 	OB	MEDE39	INTERNATO EM PSIQUIATRIA	BIOE09, ICSF99, ICSG01, ICSG02, ICSG03, ICSG04, ICSG05, ICSG06, ICSG07, ICSG08, ICSG09, ICSG10, ICSG11, ICSG12, ICSG13, ICSG14, ICSG15, ICSG16, ISCA83, MEDD78, MEDD79, MEDD80, MEDD81, MEDD82, MEDD83, MEDD84, MEDD85, MEDD86, MEDD87, MEDD88, MEDD89, MEDD90, MEDD91, MEDD92, MEDD93, MEDD94, MEDD95, MEDD96, MEDD97, MEDD98, MEDD99, MEDE01, MEDE02, MEDE03, MEDE04, MEDE05, MEDE06, MEDE07, MEDE08, MEDE09, MEDE10, MEDE11, MEDE12, MEDE13, MEDE14, MEDE15, MEDE16, MEDE17, MEDE18, MEDE19, MEDE20, MEDE21, MEDE22, MEDE23, MEDE24, MEDE25, MEDE26, MEDE27, MEDE28, MEDE29, MEDE30
 	OB	MEDE51	INTERNATO EM ESPECIALIDADES CIRÚRGICAS	BIOE09, ICSF99, ICSG01, ICSG02, ICSG03, ICSG04, ICSG05, ICSG06, ICSG07, ICSG08, ICSG09, ICSG10, ICSG11, ICSG12, ICSG13, ICSG14, ICSG15, ICSG16, ISCA83, MEDD78, MEDD79, MEDD80, MEDD81, MEDD82, MEDD83, MEDD84, MEDD85, MEDD86, MEDD87, MEDD88, MEDD89, MEDD90, MEDD91, MEDD92, MEDD93, MEDD94, MEDD95, MEDD96, MEDD97, MEDD98, MEDD99, MEDE01, MEDE02, MEDE03, MEDE04, MEDE05, MEDE06, MEDE07, MEDE08, MEDE09, MEDE10, MEDE11, MEDE12, MEDE13, MEDE14, MEDE15, MEDE16, MEDE17, MEDE18, MEDE19, MEDE20, MEDE21, MEDE22, MEDE23, MEDE24, MEDE25, MEDE26, MEDE27, MEDE28, MEDE29, MEDE30